Package: gxde-image-viewer
Architecture: mips64el
Version: 1.5.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6057
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 15.14.3-2.2.9), libexif12 (>= 0.6.21-1~), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libraw23t64 (>= 0.16.0), libstdc++6 (>= 4.5), libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, kimageformat-plugins, gxde-ocr
Replaces: deepin-image-viewer
Filename: ./g/gxde-image-viewer/gxde-image-viewer_1.5.1_mips64el.deb
Size: 3869652
MD5sum: f577aa349a57760d5b93c622843aeb2a
SHA1: 2e8f8aa29fa65a50d81f1aba0a06f6c7bf7c84e0
SHA256: 0d4836631c0b9ee3278cecab6df28985ae38e53201c44a2f36eaff406efa9f6d
SHA512: c8d4370cdb0df202094336103bef9810f126eca0ac0da77caa96ec48195d951ee0d0338e784e30a6620182edcc48efa9a84fbba3248fa8df5480857691db804c
Homepage: http://www.deepin.org
Description: Image Viewer for GXDE Desktop Environment
 GXDE Image Viewer is GXDE Desktop Environment Image Viewer.

