Package: qemu-system-common
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 3229
Depends: libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.6.6), libnettle6
Breaks: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Replaces: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Filename: ./q/qemu-system-common/qemu-system-common_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 965764
MD5sum: a4f1762b017fa8247786c707a069c59a
SHA1: 23deeb873c8fbe551585ad9b65782c9f3406f7fb
SHA256: 8ce322697e4003d511d86cf3551b193062276d1f76e391e798f9ffc29e50c0e3
SHA512: 8e8a351eafe63fe13e6cc40cecd21fe9a28b135b8ad999e99276ff1bfa3f58f2fb47f2f56b2c3ea314db98aad3638b33a77723ae4c6ed562107f44761a3d9c0f
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (common files)
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides common files needed for target-specific
 full system emulation (qemu-system-*) packages.

