Package: com.github.ccc-app-manager
Architecture: mips64el
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 629
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_mips64el.deb
Size: 184596
MD5sum: 344f9f280980db6af1b8dd70ec0e1ded
SHA1: 14ca282cfa60c24a607bfbd8429c7e5fec8319c8
SHA256: b4b9d995afaa7faf3b334c4c5e548a8384562f357bc26ba9c58c91d39641d45b
SHA512: f4b050d7cf1e98904ace30cb8c4da20826284a383a7fda4e9d9f6fc5fd71890906ebadcf272be4c774fa29c5f89f424faad774dfbb04fec8ea0c42e087177f9a
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

