Package: qemu-system-sparc
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 96
Depends: qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Filename: ./q/qemu-system-sparc/qemu-system-sparc_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 60468
MD5sum: cf07c7bfda383f1e6f20fbfde18f873b
SHA1: fc3a0eacede8bca748f3b63aff07e6eb6c24abb8
SHA256: 0abc988369d2e17202a1ce4af05b34d9b33c5f6ff4e2534436299925d9ec7b5c
SHA512: 0095a1464443902e0b7ae39fb1b93bb5b3ff93ffb1e1692b8d7991101da327503ad873b92a47e8b6e50f1eba3327a9c924917e1d5587f05a9b1bc0267264c3ce
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (sparc)
 QEMU is a fast processor emulator: currently the package supports
 SPARC emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following sparc hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

