Package: gxde-top-panel-plugins
Architecture: mips64el
Version: 5.1.1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2967
Depends: libc6 (>= 2.38), libdde-network-utils, libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libdtklog0 (>= 0.0.2), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.5.0), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 13.1)
Filename: ./g/gxde-top-panel-plugins/gxde-top-panel-plugins_5.1.1_mips64el.deb
Size: 421244
MD5sum: 293a796bb8e4acfb6758ecdd6b638088
SHA1: 48b839081fc5e7107195001e3976df9e177b1d8e
SHA256: ac9e6a12de852a1194c0529c8c2fabbe4db2db18f5bb89ffeb6a632c5fc5ced5
SHA512: a8be16e78ed301a3d104883ea870fb8121369682209e34733c134ee28161f2f2199adafe086575103e61f5c12f0ca17cbf6f94cb9192a690eed1a9f7520d882b
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin for gxde top panel

