Package: libavformat-extra60
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: libs
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3145
Provides: libavformat60 (= 7:6.1.1-2)
Depends: libavcodec60 (= 7:6.1.1-2), libavutil58 (= 7:6.1.1-2), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.35), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.7.5), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsmbclient (>= 2:4.0.3+dfsg1), libsrt1.5-gnutls (>= 1.5.1), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat60
Filename: ./l/libavformat-extra60/libavformat-extra60_6.1.1-2_mips64el.deb
Size: 1014064
MD5sum: 4c60e82881f8bcf90d4db9581dc2c6dc
SHA1: 98367ac03042f7fc60db0134a333571635fb3a69
SHA256: 0ae9263838110f987fbef7aad9464b27e50c5d1b717b5aca93d86895e58ff714
SHA512: e8d4ac3a153b979a28c9d04937412c53275f9cd377cec378542420c2e07446c1428bffc8370f8e01f687dfe56ec12fda04cc08cc8469c07fcf06f78abf7cc1e7
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat58 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

