Package: libpcre3
Architecture: mips64el
Version: 2:8.39-15
Multi-Arch: same
Priority: optional
Section: libs
Source: pcre3
Maintainer: Matthew Vernon <matthew@debian.org>
Installed-Size: 903
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: ./l/libpcre3/libpcre3_8.39-15_mips64el.deb
Size: 339128
MD5sum: 087152e18b40bb62224915276677c311
SHA1: 2035f38e8bdd8fcee099854d426ca1ac6920b56f
SHA256: 49b87c66c85641453fc2b28ba08f174cc82336e816b1885171215c40fd1ca07f
SHA512: ba6ac45678b3e2a1c1a542191cca57200bee023f16022d5b1a4476bb28e587fdda06b314a1c5d848daf6be8eeb3fbf81a5921278005c7afbe27feb568433cfdf
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
 This is a library of functions to support regular expressions whose syntax
 and semantics are as close as possible to those of the Perl 5 language.
 .
 New packages should use the newer pcre2 packages, and existing
 packages should migrate to pcre2.
 .
 This package contains the runtime libraries.

