Package: libdtkcore5
Architecture: mips64el
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1997
Depends: libc6 (>= 2.34), libdtklog0 (>= 0.0.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), qtbase-abi-5-15-15, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.34_mips64el.deb
Size: 398212
MD5sum: 402b03c38b965eb4c516b4b41dd396de
SHA1: e8fc2f519ad176272e2558a1d585cc4925ecd1a3
SHA256: f80e6c6084d5c87ec14a38308f6e12dbe64ffd0dec0c349ee6cd31c9d287422a
SHA512: 8d19c6b230aeaa4ff845dcf1b2386e301e8b86e860569aaf280dbae0b25eb62b12db8a3f89767a1a5ec56fc03fdd8f9ba2769208d6bd810dcedaf0779751a554
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

