Package: libavutil58
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: libs
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 987
Depends: libc6 (>= 2.35), libdrm2 (>= 2.4.60), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.1.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Filename: ./l/libavutil58/libavutil58_6.1.1-2_mips64el.deb
Size: 332600
MD5sum: 089551ce440bc722f2e99025af492fd6
SHA1: 379654f110cb38a45c4c13476f4624248fb45fa5
SHA256: 7401af83421a63f48b0d64851fd95c9ee9d4a2f88a35f5e017d48a9a594f8e3d
SHA512: 4d3608deeb8b6d79feb3783e0f97b1fec9c56087d3a560f8cac8a54c5b99b45cbfeaca3db3f437f975f11435c8ad506e5b54fbc8c4a2883f54c397ebdbf00965
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

