Package: libswresample4
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: libs
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 227
Depends: libavutil58 (>= 7:6.1), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Filename: ./l/libswresample4/libswresample4_6.1.1-2_mips64el.deb
Size: 84180
MD5sum: 2033824cdb9e7e63d7e4fb28f00da2b4
SHA1: 4a538396c7ca1fc6ad3fb18a57e52b531059f493
SHA256: fc5ffd98eb0a744c819526aa8606ff1313a2777a060b1a97bf67981168d4b07a
SHA512: 3c2dbf6704950332642044b7f346414317a404ab01ff6957cd61306094903e7833bb05c7dba66d53bfb43808156f7c836da5613d55a25e5c249ebe9aa76d6a4c
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

