Package: libdmr
Architecture: mips64el
Version: 6.0.10gxde2
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 953
Provides: libdmr0.1 (= 6.0.10gxde1)
Depends: libc6 (>= 2.7), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Conflicts: libdmr0.1
Replaces: libdmr0.1
Filename: ./l/libdmr/libdmr_6.0.10gxde2_mips64el.deb
Size: 200616
MD5sum: 549db84ebc4c3e12925a8137981d8820
SHA1: 9fc3b5797a3cc9721e146c08fba12cdbd227b760
SHA256: cfc638a1a97b6bf335135f821a2e57245b7c391cde4345a4b1d294f63741aab8
SHA512: 22e357ba10d1b44dd4ae39bb016c3570b15405dd9bacff5c9f559d12991ebadff0b8fa20838b46a39d6bf6144cef0b4279e605391854747c80eebb1d7ff20118
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

