Package: dde-top-panel-plugins
Architecture: mips64el
Version: 5.1.1
Priority: optional
Section: x11
Source: gxde-top-panel-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2966
Depends: libc6 (>= 2.38), libdde-network-utils, libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libdtklog0 (>= 0.0.2), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.5.0), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 13.1)
Filename: ./deb/dde-top-panel-plugins_5.1.1_mips64el.deb
Size: 420828
MD5sum: 588f83672f3aee98b8cecfa6a5f17bf6
SHA1: 66ddf5ece08a737aec90d81bd26f91b4a68f0e09
SHA256: 1b9d25ffbfa841742a1c129718eb77aec72e25744f58cd59f65c665858f9f737
SHA512: 2db8e2d54c4fdb3b0b03704ceeca663b94b5e035072a543c92b4bc66fb458827731f778b4be04f9a65183e1b57bb023eb9f50658f76433eebc26384235dd80b5
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin for dde top panel

