Package: dde-daemon
Architecture: mips64el
Version: 3.29-1
Priority: extra
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 83071
Provides: lastore-daemon-migration
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.50.0), libgtk-3-0t64 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), upower, network-manager, iso-codes, gvfs-common, gnome-keyring, deepin-desktop-base, gxde-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.13.7+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, gxde-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo, dde-clipboard
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy, dde-grand-search, orca
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./deb/dde-daemon_3.29-1_mips64el.deb
Size: 12360924
MD5sum: e56df3f12221a3730853804b53738ed1
SHA1: 6f1f23707a3b0e58d693c7f0f1ce94a542f92ef0
SHA256: 5a9bcf5d2b183ea76da5edb075415883f79cff003b78bc1de275df656bb6b4cb
SHA512: 0e718270895afa043ff98231d8a65219a2d0b0a887b569b8b0831f3b91ab94bce4df28fa2d4ef39f59f9e1216ea8733c6f9da9b8781daf0f8ac091396d3a64b1
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

