Package: deepin-log-viewer
Architecture: mips64el
Version: 6.5.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 10036
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./deb/deepin-log-viewer_6.5.4_mips64el.deb
Size: 5053648
MD5sum: 78cab50f579b027fa95cceabbffd390a
SHA1: 521b89eca9d8c56e196628a20cee0dae032689c1
SHA256: d0aa8d03cbddbb147487638f9944b69f0ff0908e579f5c44725adcb81c1e4532
SHA512: daec7b17cf36b522ce203dfc7e019907a1766e61fa208360f0755886af0be38e6042a3f5feb03cb70cdec26fe1579b8384ec0d781757b2f5732302d24d35de4c
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

