Package: dtkwidget5-examples
Architecture: mips64el
Version: 5.6.34
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18618
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libdtkwidget5 (= 5.6.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkcommon (>= 5.7.1) | libdtkdata
Filename: ./deb/dtkwidget5-examples_5.6.34_mips64el.deb
Size: 14997396
MD5sum: a49baef60797d802e46d0dd10e3b3508
SHA1: dfe19c71a747bf81922884c9b1ee11686ea8736f
SHA256: 73349766425caec72f130f0906f3462b51fa4be988c161e1f793d179f43aeb3d
SHA512: bae6c27ed4c4ad83847f9436f27809d58fbfb2d5ff46074ada117f0a9818e6d52397c86e225382e9450449c2adc325a911be31d4c6eff5a005252e8a0c2991fd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

