Package: gxde-ocr
Architecture: mips64el
Version: 1.1.3
Priority: optional
Section: utils
Source: durian-ocr
Maintainer: Liuminghang, gfdgd xi <3025613752@qq.com>
Installed-Size: 23146
Provides: deepin-ocr, durian-ocr
Depends: libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libqt5core5t64 (>= 5.14.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5t64 (>= 5.2.0), libstdc++6 (>= 14)
Recommends: gxde-daemon (>= 1.2.6)
Breaks: deepin-ocr, durian-ocr
Replaces: deepin-ocr, durian-ocr
Filename: ./deb/gxde-ocr_1.1.3_mips64el.deb
Size: 17251992
MD5sum: f6603f0c5382bf76a6559cf8626f57ca
SHA1: c4d40969197efae5780141f943cd5b134f129411
SHA256: 7a5ccc7917eaf685740a39bc5dfff129a770c8db49db98c7bb5d0addefe999c0
SHA512: af6ba7712cb0d92938613b92e8570c42ae48fd7b313ba4ac4f96cd19006d7007aaed9ed0307a7ce5cf8ee9d567a45caaded76072a36c25e47e11bc51d49c1683
Homepage: http://www.deepin.org/
Description: GXDE Ocr for dtk2
 GXDE Ocr is a text recognition software.

