Package: gxde-qt5integration
Architecture: mips64el
Version: 0.3.12-1
Priority: optional
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 676
Depends: libc6 (>= 2.4), libdtkwidget2 (>= 2:2.3.1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), qtbase-abi-5-15-15, dde-qt5integration
Filename: ./deb/gxde-qt5integration_0.3.12-1_mips64el.deb
Size: 208568
MD5sum: df4fe813fb1e7b5dcbe069070c419e08
SHA1: cea49410a4e9ad4c3919ee6572edcb914be065aa
SHA256: b9ba3a83f29f36d719d0a7aa995113a2ad374bb4682c724f4bebd0c89a93d7ed
SHA512: 1ecfe55de105a95875ef6ec4f0122016969fc8ca4ab3caa070287af4d2947d97fab3aa0755ae4ffde3acdd96b4200810888f636227a0ba67754b989fc64b6a05
Description: Qt platform theme integration plugins for GXDE
 Multiple Qt plugins to provide better Qt5 integration for GXDE is included.

