Package: kylin-kmre-daemon
Architecture: mips64el
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 917
Depends: libc6 (>= 2.38), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2t64 (>= 2.9), libfuse3-4 (>= 3.17.1~rc0), libgcc-s1 (>= 3.0), libglibmm-2.4-1t64 (>= 2.66.8), libjsoncpp26 (>= 1.9.6), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./deb/kylin-kmre-daemon_3.0.0.0gxde1_mips64el.deb
Size: 187868
MD5sum: 1e6aece8249876cda7476bf5de7075b9
SHA1: 71ea872be5af52737ef98dfd58a583f55d4ea515
SHA256: 42882b2758ee6c0533bdce51ec5ad76198a5d8bdf16538a97e05e137f8d937e4
SHA512: 175914026bc2b1fcd4fdf22ccb1a1915d85d065a8669afc6039bce54c6bfb978720141081b2f1b4990db726b287a73fee8a92e8f8211c86fe07ee3ac31af41e2
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

