Package: libavformat60
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: libs
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3141
Depends: libavcodec60 (= 7:6.1.1-2), libavutil58 (= 7:6.1.1-2), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.35), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.7.5), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.1), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Filename: ./deb/libavformat60_6.1.1-2_mips64el.deb
Size: 1012332
MD5sum: e3d31fc69c8356a67a5db41b7ba88035
SHA1: b16d0b0419da6725f188c484d2755f506c7a61d6
SHA256: 20b8feaf7aac6415a9544d76acd0e9531d8fa771c9dcd800e4589d5cf3acf1d7
SHA512: 1a3c38f3d23af00d496f3feaa897394a27682381cf5b243511b4373b2ca698117f1ea06eb28ce714a5bb097459175672ae201e7f8d2485947bd1653d39e2a0b5
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

