Package: libavdevice60
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: libs
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 291
Depends: libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (= 7:6.1.1-2), libavutil58 (= 7:6.1.1-2), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libgl1, libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libsdl2-2.0-0 (>= 2.0.12), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1
Filename: ./deb/libavdevice60_6.1.1-2_mips64el.deb
Size: 102124
MD5sum: ea28cf90ee4cad26e2f44cad743dc6db
SHA1: fd07061ea4439170dc5fc3a78d178185c5145d07
SHA256: af7f23c2e0c3e954a26f6f437a3f785170461b2efc14b5c04e2a99653d8cbb4b
SHA512: f73197a5351cee31c50abd8155739deacbea83a6c778a541dfb87078c4503f8540aeb2ff876309f0cf996604f8f34ab0a991bcf53700e9fdbcaa3e52720a65fc
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

