Package: libavformat-extra
Architecture: mips64el
Version: 7:6.1.1-2
Multi-Arch: same
Priority: optional
Section: metapackages
Source: ffmpeg
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 81
Depends: libavformat-extra60 (= 7:6.1.1-2)
Filename: ./deb/libavformat-extra_6.1.1-2_mips64el.deb
Size: 46964
MD5sum: e1a3f1b0653084c197a7a057ce7957c6
SHA1: 3e7e23d8730da8c3f65fc4eb3f52045c931405fa
SHA256: 9fe0626f29c11f47a187fa5268b6cfec11eb149579d799676a6383f33b4bee84
SHA512: 341adefc950b1e33332c4254e1159a540f0bd22457bbe3ead5ca74876cc9bf3a70e211d7b4c5697f287ab9d0bbfb0a0ae2a69ddecbe082dba32a38068bbd103f
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

