Package: libdtkwidget5
Architecture: mips64el
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4749
Depends: libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.4.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-15, libdtkcommon (>= 5.7.1) | libdtkdata, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./deb/libdtkwidget5_5.6.34_mips64el.deb
Size: 882276
MD5sum: 7d362bb23e12099ae05ae9b2325ec34b
SHA1: d7f97336e2e961bd05c22720312d3fa3663f71e9
SHA256: af132856efce5ae9a72ab3954269f2b5c1962b2eaec92e58f297dc2ac8d043a7
SHA512: fb45a8801327697d8b52113350285e6d8c6a879fb79a503f7030395de549fd0037b7e6b9d584e2d1c0c59f6b5ad6d5681f31475e07bc4d68f8fb17f05f45cfae
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

