Package: libdtkwidget2
Architecture: mips64el
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3185
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-15
Recommends: gxde-qt5integration
Filename: ./deb/libdtkwidget2_2.3.2_mips64el.deb
Size: 609984
MD5sum: abed6a267d5b68a8b71dbaf3a70eee5d
SHA1: c55da5d3120b081b96d5fdd8a3e0a16d8665a033
SHA256: b622423e65541a6ae62337be807ca1b2310d48171172442fa443c4372fdbf93e
SHA512: 80765b41f7b4a29db668486bea5bb1d3ab4be32ecc4bc971fff8b1ba58d38414733f0ab623ad0fb8313a71943670cc7fcb84db5b9815d16c4dfb16cbdd1f8253
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

