Package: libdtkcore5-bin
Architecture: mips64el
Version: 5.6.34
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1268
Depends: libc6 (>= 2.34), libdtkcore5 (= 5.6.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), qtbase-abi-5-15-15
Filename: ./deb/libdtkcore5-bin_5.6.34_mips64el.deb
Size: 262396
MD5sum: eebef8886d3787f458778396177b1502
SHA1: 3a0785aa1f114ecd36e62c04ec24f7271bb3df59
SHA256: bc262e033135d6c91bc874aa8735e90d20f4d6c75ac9790dee7bd2228e3a8156
SHA512: 8ae6033854fd8e076e62475d73aa448451aef312366fccd35a0a5f85ac1ea70ad313f091a8a8912780968ff25d6b2825462fb2b89eda189a77219f4247c68a4e
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

