Package: libfprint0
Architecture: mips64el
Version: 1:0.6.0-2gxde1
Multi-Arch: same
Priority: extra
Section: libs
Source: libfprint
Maintainer: FingerForce Team <fingerforce-devel@lists.alioth.debian.org>
Installed-Size: 512
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.35.9), libnss3 (>= 2:3.13.4-2~), libpixman-1-0 (>= 0.30.0), libusb-1.0-0 (>= 2:1.0.8)
Filename: ./deb/libfprint0_0.6.0-2gxde1_mips64el.deb
Size: 138288
MD5sum: 9291cbaef583ce5382f0b05e56c8bbf6
SHA1: 27594004c0a7d952f714a67ac044febeac3ff412
SHA256: c081ca6fe496cd7271cb7873cbd91708d1f9fbfaf08e7035da0aa6d3ebac6acd
SHA512: 69fd23d11bdfd74ff0bc35d1020ded88c6d075e4e4720685b80ff869349612fee335c757b724adaf938470e3251b9d10777947b68fb80e51ba51316e61c25930
Homepage: http://www.freedesktop.org/wiki/Software/fprint/libfprint
Description: async fingerprint library of fprint project, shared libraries
 The fprint project aims to support for consumer fingerprint reader devices.
 .
 Previously, Linux support for such devices has been scattered amongst different
 projects (many incomplete) and inconsistent in that application developers
 would have to implement support for each type of fingerprint reader separately.
 The idea is to change that by providing a central system to support all the
 fingerprint readers as it's possible to get hands on.
 .
 libfprint is the centre of efforts, this component does the dirty job of
 talking to fingerprint reading devices, and processing fingerprint data.
 .
 This library depends on the new libusb, which performs asynchronous callbacks,
 allowing fprint to perform non-blocking device tasks.
 .
 This package provides shared libraries.

