Package: libgnome-keyring0
Architecture: mips64el
Version: 3.12.0-2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 263
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.10.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-2)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./deb/libgnome-keyring0_3.12.0-2_mips64el.deb
Size: 77540
MD5sum: 6da75acf1ae0f76026664c0812853336
SHA1: 4e379a60b7dfc64c5d386d3bd80ef41bb0109dd5
SHA256: 21f960967e59d56318e662c77f52ec83d82f7a5600a79370ea9821ab750ac215
SHA512: 45b7c298b400c6868d12c7df13869251c5825d4861835f456a795caccc9bf1d0b295c0c4e02743262fb6e6d16e292e175744862f478ee01c9cc00cfc83db619c
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

