Package: libwayland-egl1
Architecture: mips64el
Version: 1.23.0-1~gxde15
Multi-Arch: same
Priority: optional
Section: libs
Source: wayland
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 82
Provides: libwayland-egl1-mesa
Depends: libc6 (>= 2.2)
Breaks: libwayland-egl1-mesa (<< 18.0.5-0)
Replaces: libwayland-egl1-mesa (<< 18.0.5-0)
Filename: ./deb/libwayland-egl1_1.23.0-1~gxde15_mips64el.deb
Size: 5240
MD5sum: 649248582d9e7ff1252b2071c4cd1355
SHA1: 0ac1d0073e3a19c62d7ce9e2001c9d5e8a159a70
SHA256: c19834b49b33ac978ce5cfc088e7d38251d8b8ebf53b9c06153819cd8df68166
SHA512: 06b4ca17c65fbb3dcebb4c116261f861de0f33e2ae307f34f261be715dae00f494f1a316762f34f0f390ba7ff25107e99a15a67637f4c666a15d699a12a8d70c
Homepage: https://wayland.freedesktop.org/
Description: wayland compositor infrastructure - EGL library
 Wayland is a protocol for a compositor to talk to its clients as well
 as a C library implementation of that protocol. The compositor can be
 a standalone display server running on Linux kernel modesetting and
 evdev input devices, an X application, or a wayland client
 itself. The clients can be traditional applications, X servers
 (rootless or fullscreen) or other display servers.
 .
 This package ships the library that implements the Wayland EGL platform
 of the Wayland protocol.

