Package: qemu-system-mips
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 14091
Provides: qemu-system-mips64el
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libcapstone3 (>= 3.0.0), libepoxy0 (>= 1.3), libfdt1, libgbm1 (>= 7.11~1), libgcc1 (>= 1:4.7), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.6), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle6, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.3.0), libspice-server1 (>= 0.13.1), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libusb-1.0-0 (>= 2:1.0.22), libusbredirparser1 (>= 0.6), libvdeplug2, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Filename: ./deb/qemu-system-mips_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 2472032
MD5sum: 6b6e02a6888a5af773ae1e046c2bb950
SHA1: 5e94cee9479f7e0639a63da375b1ce4648cf0960
SHA256: 3eeb414db1c7f859022e53646b33acabf48a62275213494a82ae6a7e70feb1e9
SHA512: 2d883f5c24bf30baf20d4bdd6de0cb3f595bd56921bfd47e0e9c355720062f40abcbbd870a4d2aebd9c36f2d3b2d689c1a7c43fdbdf0eab41e6bc88dffb419ac
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (mips)
 QEMU is a fast processor emulator: currently the package supports
 MIPS emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following mips hardware:  mips64el.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

