Package: qemu-system-ppc
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 102
Depends: qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Filename: ./deb/qemu-system-ppc_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 61844
MD5sum: 6c4d0821e14ace01bc272b15526f7ccb
SHA1: d1d6ec0fb2534e83c4e3e31353605fa089f4a16c
SHA256: 1553a85cce995388b6b5854bf9781f141e850f2947c3684be0c892360f73a90c
SHA512: 5bdff81058803348777b4ec5280d976631510e8e0bcce79b6e467c441f48ccc5c90492ec49f278f881628e25d4b7f3c2f56e9d82e064c163786262fbbf3b4f16
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (ppc)
 QEMU is a fast processor emulator: currently the package supports
 PowerPC emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following PowerPC hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

