Package: qemu-system-x86
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 28591
Provides: qemu-system-i386, qemu-system-x86-64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libcapstone3 (>= 3.0.0), libepoxy0 (>= 1.3), libfdt1, libgbm1 (>= 7.11~1), libgcc1 (>= 1:4.7), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.6), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle6, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.3.0), libspice-server1 (>= 0.13.1), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libusb-1.0-0 (>= 2:1.0.22), libusbredirparser1 (>= 0.6), libvdeplug2, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, ovmf
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15), sgabios
Filename: ./deb/qemu-system-x86_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 4968468
MD5sum: 8f13ac351eee7bc815751d5d58050457
SHA1: 552e498d603676fbef2bd35b4dbc3900eb4b25c8
SHA256: a6a1a575d395a77de0f4be592afab75e3e0314cee73dd8d62fecb0253cce0743
SHA512: 7ce98088caeb2217d8effdcb6ca1089b45fa7757d31365589e49bad8a02e2422eeef25a7277be558f4e54d25dc07e57182cabc5c118b992508c77184454674f3
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (x86)
 QEMU is a fast processor emulator: currently the package supports
 i386 and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following x86 hardware:  x86_64 i386.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
 .
 On x86 host hardware this package also enables KVM kernel virtual machine
 usage on systems which supports it.

