Package: qemu-system
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 88
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-sparc, qemu-system-x86, qemu-system-loongarch64, qemu-system-misc
Filename: ./deb/qemu-system_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 61312
MD5sum: a16c2384e804ea20f33eecc263ec3175
SHA1: 4c374046f92edc085908ec9e6bfee66242dee638
SHA256: d9f246f9a2f0706bf9bbf4bfdff3f417a14ce6512e3e17dba73d236a517c6326
SHA512: 8e16652a87dc0ea8e96ff68be440e1434c26df20efd0917d5a00187138745abf07a3d78468503ecb5fd1e0f37d81fb0d48e88103abec5829393d423b67896eb9
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This metapackage provides the full system emulation binaries for all supported
 targets, by depending on all per-architecture system emulation packages which
 QEMU supports.

