Package: qemu-system-loongarch64
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 86
Depends: qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Filename: ./deb/qemu-system-loongarch64_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 60184
MD5sum: b65b73430e646a353cd0081df41ca551
SHA1: a7571e3abd2c128df64ca0d8b91bb73aead2041f
SHA256: 1911a4edaab42497c289859e890c7f872b002973a610f0793b2fbd070518907f
SHA512: 6d280cf5361d394c4ab1be778085476c469ce5d103df8d9394ae1d33b6e92bae1336bd1fe37108bf932982aabaf2bdbe02c7577387d81235593f5db83217b2d8
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (loongarch64)
 QEMU is a fast processor emulator: currently the package supports
 MIPS emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following mips hardware: .

