Package: qemu-utils
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 6210
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.6.6), libnettle6, zlib1g (>= 1:1.1.4)
Suggests: debootstrap, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Breaks: qemu-system-common (<< 1:3.1+dfsg-3~)
Filename: ./deb/qemu-utils_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 908472
MD5sum: 3e7c35936bbec29c20d8e819424a7cae
SHA1: f6d47a841b6d2c96260c1771f5efeb5159b88fe8
SHA256: bb2a9c3e329a5d727a67d2f98960f13376441957a4984896a6381469388f2193
SHA512: c70f19482e2eb86728596b748b0c0ca05039d80bee92e26aa010e435628e32e52cd119f1943042264a312821ab4e6c0c1df8363680f5b11395f112e2af645259
Homepage: http://www.qemu.org/
Description: QEMU utilities
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides QEMU related utilities:
  * qemu-img: QEMU disk image utility
  * qemu-io:  QEMU disk exerciser
  * qemu-nbd: QEMU disk network block device server

