Package: qemu-system-arm
Architecture: mips64el
Version: 1:3.1+dfsg.8.lnd.15
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 32494
Provides: qemu-system-aarch64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libcapstone3 (>= 3.0.0), libepoxy0 (>= 1.3), libfdt1, libgbm1 (>= 7.11~1), libgcc1 (>= 1:4.7), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.6), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle6, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.3.0), libspice-server1 (>= 0.13.1), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libusb-1.0-0 (>= 2:1.0.22), libusbredirparser1 (>= 0.6), libvdeplug2, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:2.12~), qemu-system-data (>> 1:3.1+dfsg.8.lnd.15~)
Recommends: qemu-system-gui (= 1:3.1+dfsg.8.lnd.15), qemu-utils, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~), qemu-efi-aarch64, qemu-efi-arm
Suggests: samba, vde2, qemu-block-extra (= 1:3.1+dfsg.8.lnd.15)
Filename: ./deb/qemu-system-arm_1%3a3.1+dfsg.8.lnd.15_mips64el.deb
Size: 5728556
MD5sum: aa40d84f04d5d5b7d487b40acc097d66
SHA1: cb4ef554173906ffa0836735178f1e321e3de7f7
SHA256: a421ccc9640e77145604e7ded7749c203f97661529ade81058af83836f1930e3
SHA512: 30acf202e3724fba9ba262336082ffdc95c9a45774fee6492f52ef5216eaec51115156a089c6c92373e327f3cb5b82d4ec028fefdf75071960deefc1bbf85512
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (arm)
 QEMU is a fast processor emulator: currently the package supports
 ARM emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following arm hardware:  aarch64 arm.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

