Package: libdtkdeclarative5
Architecture: mips64el
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3192
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 14), qtbase-abi-5-15-15, qtdeclarative-abi-5-15-15
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_mips64el.deb
Size: 677852
MD5sum: 3e6a61e21c328263c656453fd3f96c89
SHA1: f1b24be539d7a1f8db5f5418663135ab78c9a928
SHA256: 7b4432bc8bd1ca1b828a33298a8f7e80a6e9a3b13a8bb5e362b2c6bd218e3e9b
SHA512: 43ab18770635ecff8633e6c9ad7660c0f309c946ebbaf0f0cbe2564ec660ecb42126b99d8aecbd65648d1864c7e1812bca6f34f62bc3838939b5011d3c20529b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

