Package: kf5-libkscreenlocker5
Architecture: mips64el
Version: 5.24.3-3gxde1
Multi-Arch: same
Priority: optional
Section: libs
Source: kscreenlocker
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 577
Provides: libkscreenlocker5 (= 5.24.3-2deepin1)
Pre-Depends: psmisc
Depends: kpackagetool5, libc6 (>= 2.34), libkf5configcore5 (>= 5.69.0), libkf5configgui5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.86~), libkf5declarative5 (>= 5.86~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.86~), libkf5i18n5 (>= 5.86~), libkf5idletime5 (>= 5.86~), libkf5notifications5 (>= 5.86~), libkf5package5 (>= 5.42.0), libkf5quickaddons5 (>= 5.86~), libkf5waylandclient5 (>= 4:5.5.1~), libkf5waylandserver5 (>= 4:5.5.1~), libkf5windowsystem5 (>= 5.86~), libkf5xmlgui5 (>= 5.86~), liblayershellqtinterface5 (>= 5.21.90), libpam0g (>= 0.99.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5network5t64 (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.3~), libx11-6, libxcb-keysyms1 (>= 0.4.1), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kf5-kde-config-screenlocker
Conflicts: libkscreenlocker6
Breaks: kwin-common (>> 4:5.24.70~), kwin-common (<< 4:5.23.90~)
Filename: ./k/kf5-libkscreenlocker5/kf5-libkscreenlocker5_5.24.3-3gxde1_mips64el.deb
Size: 103020
MD5sum: 75ba9ed428a349f94b3b3e6445e6479a
SHA1: 10ae52ec7f98a27536bacacce3201ccd3f33df2e
SHA256: e442a387fd941e370c0201f241d74da6175295d3f62b36a16db4d9f9db823bd6
SHA512: 694ebacaa74c64da57db4417a706bf0b5de36acd19b06741b56e26eaf201be478a12a24a9d0d7dd212a12bc082be6baaf34507acea89c0482e8b5339626b22ca
Homepage: https://invent.kde.org/plasma/kscreenlocker
Description: Secure lock screen architecture
 KDE systemsettings module to configure kscreenlocker.
 .
 kscreenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for kscreenlocker.

