Package: deepin-devicemanager
Architecture: mips64el
Version: 6.0.30
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 9952
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.30_mips64el.deb
Size: 3768600
MD5sum: 1692acc4f0e5163f678a1f9cf77aa0e3
SHA1: ac2f4d031c4902ca8476f091a5f884861e8219f4
SHA256: b8c4b2ad876dd6eaa423dbc121f105f4f6e0a648b931689cd8c111735d1a2fef
SHA512: 9fae3c36083602e0cdace4da0f4fe0e58c126c34e5602f50b8b65f2fa267ba9834f2d57316f3606531dbffc954f32ccf7f004f7d1fe19c7992c78ad5498dd400
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

