Package: dde-launcher
Architecture: mips64el
Version: 5.0.27
Priority: optional
Section: x11
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 2009
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb1, qtbase-abi-5-15-15, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), gxde-app-uninstaller
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.27_mips64el.deb
Size: 337112
MD5sum: c64e385c0cedcf3a1884d619d88cd350
SHA1: a04d0b1e52f2d502ed726186f5279d6212fd4ff5
SHA256: 815da8d82475dfc57ba0b0f1b24faaa9ddeb3975f7d30a69381c91cfb1149200
SHA512: 8d80aafec7d2bf8b61574807dd7dbaf9d8c297ed37abc5613828c279aaf46d9635ff735e6542f423687a3017659f8e91a0e09182c1201ab2d3ceb85b536ae7da
Homepage: http://www.deepin.org/
Description: GXDE desktop-environment - launcher module

