Package: libkf5globalaccelprivate5
Architecture: mips64el
Version: 5.117.0~realis5.103.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 237
Depends: libc6 (>= 2.4), libkf5configcore5 (>= 5.103.0~), libkf5coreaddons5 (>= 5.103.0~), libkf5globalaccel5 (>= 5.96.0), libkf5windowsystem5 (>= 5.103.0~), libqt5core5t64 (>= 5.15.2~), libqt5dbus5t64 (>= 5.15.2~), libqt5gui5t64 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5x11extras5 (>= 5.15.2~), libstdc++6 (>= 5)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.117.0~realis5.103.0-1_mips64el.deb
Size: 57504
MD5sum: a2d9fd86bdd5d292bae5174acb0d6b2a
SHA1: b1184f577f19bf13f71b22763a410dd535df1dde
SHA256: 1470bff11134c6f1963cc265704d594627e975676cfa711698226495faa69011
SHA512: b28524e1106f74cf41256d169c2b75d46264c6a964871980e2816026e2c77b1b40668ccc2f024990e4eb96463abb4afab481b48a1d6e927d6d16ef8a75f18f53
Homepage: https://invent.kde.org/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

